<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maian.mmd.activity.HomeWebActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3296ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:clickable="true"
            android:onClick="changeHome"
            android:gravity="center"
            android:drawableLeft="@drawable/icon_switch"
            />

        <TextView
            android:id="@+id/textView_web_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/web_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView_home_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前网络未连接......."
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
