<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="登录"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.maian.mmd.view.LoginEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"></com.maian.mmd.view.LoginEditText>

    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_button"
        android:text="登录"
        android:textColor="@android:color/white" />

    <com.maian.mmd.view.LoginEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/log"
        android:layout_alignRight="@+id/log"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        style="@style/MyCheckBox"
        android:textColor="#717070"
        android:padding="5dp"
        android:text="记住密码" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/log"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="1" />
    <!--服务器切换-->
    <com.maian.mmd.view.ServiceSetView
     android:id="@+id/serviceSetView"
     android:layout_width="wrap_content"
     android:layout_height="30dp"
     android:src="@drawable/set"
     android:layout_above="@+id/log"
     android:layout_marginTop="10dp"
     android:layout_below="@+id/password"
     android:layout_marginLeft="26dp"
     android:layout_marginStart="26dp"
     />


</RelativeLayout>