<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_canvas_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maian.mmd.activity.CutImgActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.maian.mmd.view.HandWrite
        android:id="@+id/handwriteview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_close"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/close" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearlayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clickable="true"
            android:onClick="clickSelect"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bottom_textview"
            android:text="清屏"/>
        <TextView
            android:id="@+id/textView_red"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="clickSelect"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bottom_red"/>

        <TextView
            android:id="@+id/textView_blue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:onClick="clickSelect"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bottom_blue"/>
        <TextView
            android:id="@+id/textView_black"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="clickSelect"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bottom_black"/>


        <TextView
            android:id="@+id/textViewtView_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clickable="true"
            android:onClick="clickSelect"
            android:layout_marginRight="5dp"
            android:background="@drawable/bottom_textview"
            android:gravity="center"
            android:text="分享"/>
    </LinearLayout>
</LinearLayout>
