<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E90FF"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_back_guanyu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/back_icon"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="返回"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="关于我们"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="迈安信息科技"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:text="专业的数据分析"
        android:textColor="@android:color/white" />

<LinearLayout
    android:layout_marginTop="200dp"
    android:layout_marginLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系电话：020-8826-9341  " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱：Service@gzmian.com"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系地址:广州市番山创业中心"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版权所有：广州迈安信息科技有限公司" />
</LinearLayout>



</LinearLayout>