<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#1E90FF"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/textView_goBack"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/back_icon"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="返回"/>
    <TextView
        android:id="@+id/textView_head_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="标题"/>

</LinearLayout>