<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#436EEE">

        <com.maian.mmd.view.CircleImageView
            android:id="@+id/img_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/user_img_yuan"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView_user_name"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/img_user_img"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="当前用户名"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView_user_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="当前服务器"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="2">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_service"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_service"
                android:drawablePadding="10dp"
                android:text="服务器选择"/>

            <TextView
                android:id="@+id/textView_clearData"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_clear"
                android:drawablePadding="10dp"
                android:text="清除缓存"/>
            <TextView
                android:id="@+id/textView_guanyu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_guanyu"
                android:drawablePadding="10dp"
                android:text="关于"/>
          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aeacac"/>-->
            <TextView
                android:id="@+id/textView_zhuxiao"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_zhuxiao"
                android:drawablePadding="10dp"
                android:text="退出当前账号"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>