<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEEE"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="服务器编辑"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服务器名：" />

        <EditText
            android:id="@+id/editText_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint="请输入服务器名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服务器地址：" />

        <EditText
            android:id="@+id/editText_service_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint="请输入服务器地址(192.168.0.1.13)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation ="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服务器端口号：" />

        <EditText
            android:id="@+id/editText_service_duankou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint="请输入端口号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请核对下面完整服务器地址:" />

        <TextView
            android:id="@+id/textView_service_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_back"
            android:text="  " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="重置" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="160dp"
            android:text="完成" />
    </LinearLayout>


</LinearLayout>